bundlename: logViewer.extension
bundleversion: 3.0.0.
codename: logViewer
camelname: logViewer
author: Gert Franz, Paul Klinkenberg and Zac Spitzer
category: admin plugin
id: 91AF5D75-8CEF-4510-A170240C401F5FBA
label: Log Viewer
class:lucee.extension.plugin.logViewer
description: This extension adds a plugin to your Lucee Server/Web admin, to view the Lucee log files
release-type: all
url: https://github.com/zspitzer/lucee-logviewer