bundlename: logViewer.extension
bundleversion: 3.0.0.
codename: logViewer
camelname: logViewer
author: Gert Franz, Paul Klinkenberg and Zac Spitzer
category: admin plugin logs
id: 91AF5D75-8CEF-4510-A170240C401F5FBA
label: Log Viewer
class:lucee.extension.plugin.logViewer
description: "View Lucee log files via the Administrator https://github.com/zspitzer/lucee-logviewer"
release-type: all
url: https://github.com/zspitzer/lucee-logviewer
lucee-core-version: 5.2.8.50