bundlename: logViewer.extension
bundleversion: 3.0.0.
codename: logViewer
camelname: logViewer
author: Gert Franz, Paul Klinkenberg and Zac Spitzer
category: admin plugin
id: 1C9A7C34-2555-4AAA-92FBB7FC7111140C
label: Log Viewer
class:lucee.extension.plugin.logViewer
description: This extension adds a plugin to your Lucee Server/Web admin, to view the Lucee log files
installtype: all
support: https://github.com/zspitzer/lucee-logviewer